# README #

This is the application I have created for Assessment 1 of Java Bootcamp.
In order to make it work, the constant URI in the class AddressBook must be changed in order to contain a String with the path to the folder where you want to save the address book file and the name of this file.
As per my example:
private final String URI = "C:\\Users\\XXYYZZ\\Documents\\Work_docs\\JEEJST\\addressbook.csv";	